<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerar Relatórios</title>
    <link rel="icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-start">
                <a href="index.html" class="navbar-item"><i class="fas fa-home"></i>&nbsp;Home</a>
                <a href="gerar-qrcode.html" class="navbar-item"><i class="fas fa-qrcode"></i>&nbsp;Gerar QR Code</a>
                <a href="gerar-relatorios.html" class="navbar-item"><i class="fas fa-file-alt"></i>&nbsp;Gerar Relatórios</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        <i class="fas fa-map-marker-alt"></i>&nbsp;Localização
                    </a>
                    <div class="navbar-dropdown">
                        <a href="localizacao.html" class="navbar-item">Cadastro de Localização</a>
                        <a href="editar-localizacao.html" class="navbar-item">Editar Localização</a>
                    </div>
                </div>
                <a href="register.html" class="navbar-item"><i class="fas fa-user-plus"></i>&nbsp;Registrar Usuário</a>
                <a href="login.html" class="navbar-item"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Sair</a>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title">Gerar Relatórios</h1>
            <div class="field">
                <label class="label">Selecione a Localização</label>
                <div class="control">
                    <div class="select">
                        <select id="localizacaoSelect">
                            <option value="">Todas as Localizações</option>
                            <!-- As opções serão carregadas pelo JavaScript -->
                        </select>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button id="generateLocationReportButton" class="button is-primary"><i class="fa-solid fa-file-alt"></i> &nbsp;Gerar Relatório por Localização</button>
                <button id="generateAllItemsReportButton" class="button is-link"><i class="fa-solid fa-file-alt"></i> &nbsp;Gerar Relatório Geral</button>
            </div>

            <div class="table-container box">
                <table class="table is-fullwidth is-hoverable" id="reportTable">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Tombo</th>
                            <th>Nome do Item</th>
                            <th>Entrada</th>
                            <th>Localização</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os relatórios serão inseridos aqui pelo JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Códigos JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/v/bm/dt-1.13.6/datatables.min.js"></script>
    <script src="js/pageGerarRelatorios/gerar-relatorios.js"></script>
</body>
</html>
