<!-- login.html -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Itens</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/datepicker/datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@6.2.7/dist/css/bulma-extensions.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-half">
                        <div id="notification-area"></div> <!-- Área de Notificação -->

                        <div class="box">
                            <form id="loginForm">
                                <div class="field">
                                  <label class="label">Usuário</label>
                                  <div class="control has-icons-left">
                                    <input class="input" type="text" id="username" name="username" placeholder="Seu usuário">
                                    <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                                  </div>
                                </div>
                              
                                <div class="field">
                                  <label class="label">Senha</label>
                                  <div class="control has-icons-left">
                                    <input class="input" type="password" id="password" name="password" placeholder="Sua senha">
                                    <span class="icon is-small is-left"><i class="fas fa-lock"></i></span>
                                  </div>
                                </div>
                              
                                <div class="field">
                                  <div class="control">
                                    <button class="button is-primary is-fullwidth">
                                      <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
                                      <span>Entrar</span>
                                    </button>
                                  </div>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bulma-extensions@6.2.7/bulma-quickview/dist/js/bulma-quickview.min.js"></script>
    <script src="js/data/datepicker/datepicker.min.js"></script>
    <script src="js/data/datepicker/datepicker.pt-BR.js"></script>
    <script src="js/data/datepicker/datepickerStyle.js"></script>
    <script src="js/PageLogin/login.js"></script>

</body>

</html>
